# alura-jsf-livraria

./: .classpath  .gitignore  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: _template.xhtml  autor.xhtml  livro.xhtml  login.xhtml  ring.xhtml
WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/com/ealmeida/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java  TemaBean.java  VendasBean.java
src/com/ealmeida/livraria/dao/: AutorDao.java  DAO.java  JPAUtil.java  LivroDao.java  PopulaBanco.java  UsuarioDao.java
src/com/ealmeida/livraria/modelo/: Autor.java  Livro.java  Usuario.java  Venda.java
src/com/ealmeida/livraria/tx/: GerenciadorDeTransacao.java  Transacional.java
src/com/ealmeida/livraria/util/: Autorizador.java  ForwardView.java  JsfUtil.java  LogPhaseListener.java
